{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Arroz\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1\u186? passo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Coloque o arroz no micro-ondas com os seguintes ingredientes: \par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u211?Ieo\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Sal\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Alho\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Cebola\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab 4 x\u237?caras de \u225?gua\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab 2 x\u237?caras de arroz\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2\u186? passo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Informe se necess\u225?rio alterar a predefini\u231?\u227?o de pot\u234?ncia (10) e tempo (01:00).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 3\u176? passo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Aperte a tecla LIGAR.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 4\u186? passo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Durante o processo, pause para ver como est\u225? o processo. Quando o arroz estiver completamente a gosto, j\u225? pode desligar, ou ent\u227?o aguarde o tempo terminar.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5\u176? passo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Rende 10 por\u231?\u245?es.\par}
}
