{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Carne\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1\u186? passo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Coloque o copo de leite no micro-ondas.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2\u186? passo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Informe se necess\u225?rio alterar a predefini\u231?\u227?o de pot\u234?ncia (5) e tempo (01:30).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 3\u176? passo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Aperte a tecla LIGAR.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 4\u186? passo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Aguarde o tempo terminar.\par}
}
